<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Zoom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3d747d6b6d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="clear">
            <button class="button-top">
                <i class="fas fa-expand-arrows-alt"></i>
            </button>
            <button class="button-top">
                <i class="fas fa-th"></i> Speaker View
            </button>
        </header>
        <main>
            <div class="gallery">
                <div class="arrow left disabled">
                    <i class="fas fa-caret-left"></i>
                    <p>1/2</p>
                </div>
                <div class="arrow right">
                    <i class="fas fa-caret-right"></i>
                    <p>1/2</p>
                </div>
                <div id="guest-wrapper">
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John MacGuffin Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John MacGuffinDoe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John MacGuffin Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane MacGuffin Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John MacGuffin Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            John MacGuffinDoe
                        </span>
                    </div>
                    <div class="guest">
                        <img src="https://picsum.photos/200/110" alt="">
                        <span class="guest-name">
                            <i class="fas fa-microphone-slash"></i>
                            Jane Doe
                        </span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-left">
                <div class="fas fa-microphone icon-stats text-dark-bg">
                    <p>Mute</p>
                </div>
                <div class="fas fa-angle-up text-dark-bg"></div>
                <div class="fas fa-video icon-stats text-dark-bg">
                    <p>Video</p>
                </div>
                <div class="fas fa-angle-up text-dark-bg"></div>
            </div>
            <div class="footer-center">
                <div class="fas fa-user-plus icon-stats text-dark-bg">
                    <p>Invite</p>
                </div>
                <div class="fas fa-user-friends icon-stats text-dark-bg">
                    <p>Manage Participants</p>
                </div>
                <div class="fas fa-poll icon-stats text-dark-bg">
                    <p>Polling</p>
                </div>
                <div class="fas fa-external-link-square-alt icon-stats">
                    <p>Share Screen</p>
                </div>
                <div class="fas fa-angle-up text-dark-bg"></div>
                <div class="fas fa-comment-dots icon-stats text-dark-bg">
                    <p>Chat</p>
                </div>
                <div class="fas fa-circle icon-stats text-dark-bg">
                    <p>Record</p>
                </div>
                <div class="fas fa-angle-up text-dark-bg"></div>
                <div class="fas fa-th-large icon-stats text-dark-bg">
                    <p>Breakout Rooms</p>
                </div>
                <div class="fas fa-ellipsis-h icon-stats text-dark-bg">
                    <p>More</p>
                </div>
            </div>
            <div class="footer-right">
                <p>End Meeting</p>
            </div>
        </footer>
    </body>
</html>
